@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&family=Roboto+Slab:wght@700;900&display=swap");
/* RESET */
* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  box-sizing: border-box;
  color: white; }

/* CSS DEL HEADER */
.header {
  display: flex;
  flex-direction: column; }
  .header .contain-logo-redes {
    display: flex;
    width: 100%;
    justify-content: space-between; }
  .header .logo {
    padding-top: 0.5rem;
    height: 90px;
    width: 120px; }
  .header nav {
    border: 1px solid crimson;
    width: 100%; }
  .header nav ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    margin: 0px;
    padding: 0px; }
  .header nav ul li {
    text-align: center;
    width: 100%; }
  .header nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 0.65rem; }
  .header nav ul .li-select {
    background-color: crimson; }
  .header nav ul li:hover {
    background-color: crimson; }
  .header .redes {
    display: flex;
    justify-content: center;
    align-items: flex-end; }
  .header .redes img {
    padding-right: 10px;
    width: 35px;
    height: 35px; }
  @media (min-width: 768px) {
    .header .redes img {
      width: 48px;
      height: 48px; }
    .header nav ul li a {
      font-size: 1rem; }
    .header .parrafo-1 {
      font-size: 1.2rem;
      margin: 1rem; } }

/* CSS DEL MAIN */
.main-index {
  text-align: center;
  margin-top: 2rem;
  /* Animacion de del parrafo del main */ }
  .main-index .container {
    width: 90%; }
  .main-index h1 {
    color: #838304;
    font-size: 2rem;
    font-family: "Roboto Slab", serif; }
  .main-index .img-carousel {
    width: 300px;
    height: 225px; }
  .main-index .parrafo-1 {
    color: white;
    font-size: 0.8rem; }
  .main-index .apareciendo {
    animation-name: apareciendo;
    animation-duration: 4s;
    animation-iteration-count: 1; }

@keyframes apareciendo {
  0% {
    color: rgba(255, 255, 255, 0); }
  20% {
    color: rgba(255, 255, 255, 0.134); }
  40% {
    color: rgba(255, 255, 255, 0.4); }
  60% {
    color: rgba(255, 255, 255, 0.616); }
  80% {
    color: rgba(255, 255, 255, 0.818); }
  100% {
    color: white; } }

@media (min-width: 768px) {
  .main-index h1 {
    font-size: 4rem; }
  .main-index .img-carousel {
    width: 768px;
    height: 650px; }
  .main-index .parrafo-1 {
    font-size: 1.5rem; } }

@media (min-width: 1024px) {
  .main-index .parrafo-1 {
    font-size: 2rem; } }

.main-biografia {
  text-align: center; }
  .main-biografia .grid-padre-bio {
    background-color: #13100f;
    padding: 3px;
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column; }
  .main-biografia .img-bio {
    width: 100%; }

@media (min-width: 1024px) {
  .grid-padre-bio {
    display: grid !important;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 0.5fr);
    gap: 20px;
    grid-template-areas: "foto1 foto1 biografia biografia" "integrante1 integrante2 integrante3 integrante4";
    border-radius: 25px; }
  .foto1 {
    grid-area: foto1;
    border-radius: 25px;
    background-color: #640d1f; }
  .biografia {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: biografia;
    border-radius: 25px;
    background-color: #640d1f; }
  .integrante1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: integrante1;
    border-radius: 25px;
    background-color: #640d1f; }
    .integrante1 div {
      margin: auto;
      width: 80%; } }

.integrante2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-area: integrante2;
  border-radius: 25px;
  background-color: #640d1f; }
  .integrante2 div {
    margin: auto;
    width: 80%; }

.integrante3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-area: integrante3;
  border-radius: 25px;
  background-color: #640d1f; }
  .integrante3 div {
    margin: auto;
    width: 80%; }

.integrante4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-area: integrante4;
  border-radius: 25px;
  background-color: #640d1f; }
  .integrante4 div {
    margin: auto;
    width: 80%; }

.main-eventos {
  width: 100%; }
  .main-eventos h1 {
    color: #838304;
    font-size: 2rem;
    font-family: "Roboto Slab", serif;
    text-align: center; }
  .main-eventos .container {
    display: flex;
    flex-direction: column; }
    .main-eventos .container .img-center {
      text-align: center; }
    .main-eventos .container .table {
      text-align: center;
      width: 100%;
      height: 100%;
      border: 1px solid grey; }
      .main-eventos .container .table th {
        opacity: 75%;
        background-color: #0e0c79; }
      .main-eventos .container .table td {
        border: 1px solid grey; }
    .main-eventos .container .img-event {
      opacity: 75%;
      width: 300px;
      height: 225px; }

@media (min-width: 768px) {
  .main-eventos .container .img-event {
    opacity: 75%;
    width: 560px;
    height: 560px; } }

@media (min-width: 1024px) {
  .main-eventos {
    margin-bottom: 20px; }
    .main-eventos h1 {
      font-size: 5rem; }
    .main-eventos .container {
      flex-direction: row;
      justify-content: space-around; }
      .main-eventos .container .table {
        width: 560px; }
      .main-eventos .container .img-event {
        opacity: 75%;
        width: 560px;
        height: 560px; } }

/* CSS MAIN VIDEO */
.main-video {
  color: white;
  text-align: center; }
  .main-video h1 {
    color: #838304;
    font-size: 2rem;
    font-family: "Roboto Slab", serif;
    text-align: center; }
  .main-video .grid-padre {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100vw;
    margin-bottom: 1rem; }

@media (min-width: 768px) {
  .main-video .grid-padre iframe {
    height: 300px;
    width: 500px; } }

@media (min-width: 1024px) {
  .grid-padre {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "video1 video2" "video3 video4";
    align-items: center; }
  .video1 {
    margin: 5px;
    grid-area: video1;
    border: 1px solid gray;
    border-radius: 50px; }
  .video2 {
    margin: 5px;
    grid-area: video2;
    border: 1px solid gray;
    border-radius: 50px; }
  .video3 {
    margin: 5px;
    grid-area: video3;
    border: 1px solid gray;
    border-radius: 50px; }
  .video4 {
    grid-area: video4;
    border: 1px solid gray;
    border-radius: 50px;
    margin: 5px; } }

/* CSS DEL FOOTER */
.footer {
  height: 100%;
  width: 100%;
  text-align: center;
  background: #cdcdcd;
  background: radial-gradient(circle, #cdcdcd 0%, black 100%, black 100%); }
  .footer p {
    color: white;
    text-shadow: 1px 3px black;
    padding-bottom: 10px; }
  .footer .footer-logo {
    height: 90px;
    width: 90px; }

body {
  background-color: black; }
